* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, 300px);
  grid-template-areas: "card-1" "card-2" "card-3";
  margin: 0px 1.5em;
  padding: 2em 0;
}

.grid-item {
    padding: 0px 50px;
}

#card-1 {
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  background-color: hsl(31, 77%, 52%);
}

.card-img {
   padding: 40px 0px 30px 0px;
}

#card-2 {
  background-color: hsl(184, 100%, 22%);
}

#card-3 {
  background-color: hsl(179, 100%, 13%);
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
}

