@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.attribution {
  text-align: center;
}

.attribution a {
  color: #e38826;
}

body {
  height: 100vh;
  font-size: 15px;
  background-color: #f2f2f2;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 85%;
  margin: 3em auto;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.grid-item {
  padding: 0 2.75em;
  max-width: 450px;
}

.grid-item .card-img {
  padding: 2.5em 0;
}

.grid-item .card-heading {
  font-family: "Big Shoulders Display", cursive;
  color: #f2f2f2;
  font-size: 2.75em;
  text-transform: uppercase;
  margin-bottom: 0.75em;
}

.grid-item .card-description {
  color: rgba(255, 255, 255, 0.75);
  font-family: "Lexend Deca", sans-serif;
  margin-bottom: 1.5em;
  line-height: 1.7em;
}

.grid-item .learn-btn {
  padding: 1.125em 2.5em;
  border-radius: 30px;
  border: none;
  font-family: "Lexend Deca", sans-serif;
  margin-bottom: 3em;
  font-size: 1em;
  background-color: #f2f2f2;
  cursor: pointer;
  border: 1px solid #fff;
}

.grid-item .learn-btn:hover {
  color: #fff;
  background-color: transparent;
  border: 2px solid #f2f2f2;
  -webkit-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
}

.sedan {
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  background-color: #e38826;
}

.sedan button {
  color: #e38826;
}

.suv {
  background-color: #006970;
}

.suv button {
  color: #006970;
}

.luxury {
  background-color: #004241;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
}

.luxury button {
  color: #004241;
}

@media (min-width: 800px) {
  .container {
    height: 100%;
    margin: 0 auto;
  }
  .grid {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: 500px;
        grid-template-rows: 500px;
  }
  .grid .grid-item {
    position: relative;
    max-width: 350px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  .grid .grid-item:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
    z-index: 1;
  }
  .grid .card-heading {
    font-size: 3em;
  }
  .grid .learn-btn {
    position: absolute;
    bottom: 1em;
  }
  .sedan {
    border-top-right-radius: 0px;
    border-bottom-left-radius: 7px;
  }
  .luxury {
    border-top-right-radius: 7px;
    border-bottom-left-radius: 0px;
  }
}

footer {
  text-align: center;
}
/*# sourceMappingURL=styles.css.map */